<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="616.0" style="-fx-background-color: #443659;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controles.PagarFacturaControlador">
   <children>
      <HBox alignment="CENTER" layoutX="-8.0" layoutY="-7.0" prefHeight="91.0" prefWidth="632.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Pagar Factura" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane layoutY="91.0" prefHeight="577.0" prefWidth="616.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Separator layoutX="43.0" layoutY="13.0" opacity="0.36" prefHeight="0.0" prefWidth="524.0" />
            <Separator layoutX="46.0" layoutY="428.0" opacity="0.36" prefHeight="0.0" prefWidth="524.0" />
            <GridPane layoutX="43.0" layoutY="36.0" prefHeight="373.0" prefWidth="524.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="344.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Socio" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="socio" prefHeight="41.0" prefWidth="354.0" style="-fx-border-color: #B591D9; -fx-background-color: #443659; -fx-background-insets: 0; -fx-border-radius: 20;" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="tipoMembresia" />
                        <String fx:value="label" />
                     </styleClass></ChoiceBox>
                  <Label text="Factura" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="factura" prefHeight="41.0" prefWidth="354.0" style="-fx-border-color: #B591D9; -fx-background-color: #443659; -fx-background-insets: 0; -fx-border-radius: 20;" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="tipoMembresia" />
                        <String fx:value="label" />
                     </styleClass></ChoiceBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER" layoutX="52.0" layoutY="450.0" prefHeight="100.0" prefWidth="524.0" spacing="160.0">
               <children>
                  <Button cancelButton="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #8C456C;" stylesheets="@style.css" text="Cancelar" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Button>
                  <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#pagarFactura" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #B591D9;" stylesheets="@style.css" text="Pagar" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
